ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=
REACT_APP_GOOGLE_API_KEY=

REACT_APP_FIREBASE_API_KEY=AIzaSyBFIIcAw4FtWhPmWIzhryOoE07Thdf-m-g
REACT_APP_FIREBASE_AUTH_DOMAIN=allomni-bi-75f7e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=allomni-bi-75f7e
REACT_APP_FIREBASE_STORAGE_BUCKET=allomni-bi-75f7e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=669922107012
REACT_APP_FIREBASE_APP_ID=1:669922107012:web:d49353aade173b5aa6acd1
